global:
  smtp_smarthost: "smtp.gmail.com:587"
  smtp_from: "YOUR_ADDRESS@gmail.com"
  smtp_auth_username: "YOUR_ADDRESS@gmail.com"
  smtp_auth_password: "YOUR_APP_PASSWORD"
  smtp_require_tls: true

route:
  receiver: "email-default"
  group_by: ["alertname"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 2h

receivers:
  - name: "email-default"
    email_configs:
      - to: "DESTINATION_EMAIL@example.com"
        send_resolved: true
